Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   258262.000       258262.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   4.8758+/-   0.4322 median   4.8786+   5.6-   4.8%
p_V =    0.2620 +/-   0.0503 median   0.2586 +/-  17.2%
theta1= 117.4469+/-1673.2520 median   0.9490+  29.8-  28.2%
Period [h] =    6.36+129.0 -71.5%
sqrt(kappa*rho*C)=   206.5+ 77.2 -46.7%
crater fraction= 0.742+0.180-0.322
p_IR/p_V= 1.293+20.5-17.9%
 pole peak at =   106.875000      -9.59407043    
 mean pole at =   103.555969      -48.3717232      |<p>|=  0.593054652    
Moment eigenvalue= 0.540105 at RA,Dec=  103.7   23.3
Moment eigenvalue= 0.408614 at RA,Dec=   23.9    4.5
Moment eigenvalue= 0.051277 at RA,Dec=   11.0  -43.9
