Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   271126.000       271126.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   0.7181+/-   0.1078 median   0.7153+  15.1-  16.0%
p_V =    0.2755 +/-   0.0777 median   0.2633 +/-  27.2%
theta1=   7.5791+/-  16.9046 median   1.6573+ 210.8- 151.7%
Period [h] =    5.15+147.6 -65.0%
sqrt(kappa*rho*C)=   397.4+204.7-174.8%
crater fraction= 0.424+0.371-0.301
p_IR/p_V= 1.646+24.9-23.9%
 pole peak at =   196.875015      -41.8103218    
 mean pole at =   136.983078      -55.4722328      |<p>|=  0.223956376    
Moment eigenvalue= 0.464405 at RA,Dec=  298.1   67.5
Moment eigenvalue= 0.306201 at RA,Dec=  110.1  -35.9
Moment eigenvalue= 0.229391 at RA,Dec=  322.4   27.3
