Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   174659.000       174659.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   0.6150+/-   0.1571 median   0.6286+  20.9-  39.9%
p_V =    0.3178 +/-   0.1282 median   0.2901 +/-  42.1%
theta1=  16.0022+/-  28.1602 median   7.1476+ 134.3- 237.0%
Period [h] =    4.48+128.7 -62.1%
sqrt(kappa*rho*C)=  1427.7+133.8-232.9%
crater fraction= 0.418+0.371-0.293
p_IR/p_V= 1.473+25.8-23.0%
 pole peak at =   286.875000      -19.4712219    
 mean pole at =   300.294891      -52.0774956      |<p>|=  0.207676366    
Moment eigenvalue= 0.488479 at RA,Dec=  111.6   18.9
Moment eigenvalue= 0.382478 at RA,Dec=   20.2   -1.4
Moment eigenvalue= 0.129038 at RA,Dec=  355.9  -47.4
