Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   495551.000       495551.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   4.6746+/-   0.4930 median   4.7292+   7.7-  10.3%
p_V =    0.2686 +/-   0.0629 median   0.2649 +/-  21.7%
theta1=   0.4931+/-   0.6584 median   0.2556+ 142.3- 232.7%
Period [h] =   20.00+  0.0   0.0%
sqrt(kappa*rho*C)=    90.0+142.3-232.7%
crater fraction= 0.504+0.338-0.358
p_IR/p_V= 1.179+22.7-19.4%
b/a= 0.914+ 0.048-0.047
c/b= 0.466+ 0.449-0.144
 pole peak at =   157.500031      -78.2841492    
 mean pole at =   248.577057      -69.2318268      |<p>|=  0.249049887    
Moment eigenvalue= 0.733204 at RA,Dec=  328.6   79.9
Moment eigenvalue= 0.233732 at RA,Dec=   95.3   -5.5
Moment eigenvalue= 0.033055 at RA,Dec=  354.5   45.0
