Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   192349.000       192349.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   0.8009+/-   0.0693 median   0.7924+   4.5-   4.0%
p_V =    0.4260 +/-   0.1032 median   0.4228 +/-  25.5%
theta1=   0.1556+/-   0.5533 median   0.0840+  77.7-  89.4%
Period [h] =   47.00+  0.0   0.0%
sqrt(kappa*rho*C)=    45.3+ 77.7 -89.4%
crater fraction= 0.515+0.344-0.345
p_IR/p_V= 1.319+31.2-27.8%
b/a= 0.533+ 0.035-0.037
c/b= 0.873+ 0.057-0.038
 pole peak at =   196.875015      -41.8103218    
 mean pole at =   202.052567      -43.8527832      |<p>|=  0.736776829    
Moment eigenvalue= 0.953253 at RA,Dec=   20.4   41.5
Moment eigenvalue= 0.043709 at RA,Dec=   68.5  -44.2
Moment eigenvalue= 0.003039 at RA,Dec=  313.8    1.8
