Input mcmc file: entering I=1..NMC=       43200  loop
 patch & total weights:   112069.000       112069.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   1.3018+/-   0.1767 median   1.2968+  13.5-  11.7%
p_V =    0.2752 +/-   0.0732 median   0.2656 +/-  25.7%
theta1=   1.7268+/-   0.9918 median   1.4619+  62.5-  45.7%
Period [h] =   47.00+  0.0   0.0%
sqrt(kappa*rho*C)=   833.3+ 62.5 -45.7%
crater fraction= 0.332+0.326-0.195
p_IR/p_V= 1.461+17.4-15.8%
 pole peak at =   6.42856693      -48.1412125    
 mean pole at =  0.946967840      -60.7948990      |<p>|=  0.874951661    
Moment eigenvalue= 0.859960 at RA,Dec=  181.2   56.3
Moment eigenvalue= 0.128103 at RA,Dec=   90.8   44.5
Moment eigenvalue= 0.011937 at RA,Dec=   44.5    8.7
