Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   328627.000       328627.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   0.9985+/-   0.2550 median   0.9964+  22.2-  31.2%
p_V =    0.3045 +/-   0.1143 median   0.2872 +/-  38.3%
theta1=  15.4158+/-  27.6514 median   6.2415+ 145.9- 181.3%
Period [h] =    4.92+138.1 -65.5%
sqrt(kappa*rho*C)=  1477.2+131.3-192.5%
crater fraction= 0.490+0.340-0.334
p_IR/p_V= 1.371+23.3-21.5%
 pole peak at =   180.000015      -35.6853371    
 mean pole at =   149.290115      -71.2825775      |<p>|=  0.106526382    
Moment eigenvalue= 0.435133 at RA,Dec=   28.7    2.9
Moment eigenvalue= 0.411795 at RA,Dec=    6.0   16.2
Moment eigenvalue= 0.153069 at RA,Dec=   70.2  -67.1
