Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   197894.000       197894.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   0.8287+/-   0.1271 median   0.8633+   3.8-   8.3%
p_V =    0.2974 +/-   0.0946 median   0.2747 +/-  18.4%
theta1=  30.6298+/-  61.9115 median  15.8421+ 109.0-  88.4%
Period [h] =    4.34+ 90.2 -60.2%
sqrt(kappa*rho*C)=  3070.8+ 96.7-105.3%
crater fraction= 0.408+0.333-0.284
p_IR/p_V= 1.818+17.4-16.4%
 pole peak at =   315.000000      -60.4344444    
 mean pole at =   324.769226      -71.9920578      |<p>|=  0.569689810    
Moment eigenvalue= 0.858907 at RA,Dec=  145.9   73.7
Moment eigenvalue= 0.104597 at RA,Dec=   80.7  -21.2
Moment eigenvalue= 0.036493 at RA,Dec=  338.5   41.0
