Input mcmc file: entering I=1..NMC=       48600  loop
 patch & total weights:   360570.000       360570.000    
 SPRBIT_SET called
 SPRCNPX_SET called
 out of 1..NMC loop
dia=   0.8213+/-   0.1687 median   0.8779+   6.4-  24.9%
p_V =    0.2903 +/-   0.1182 median   0.2558 +/-  28.6%
theta1=  33.8765+/-  99.2737 median  20.3203+  91.1- 260.8%
Period [h] =    4.31+ 97.9 -57.8%
sqrt(kappa*rho*C)=  3599.1+ 85.9-271.7%
crater fraction= 0.473+0.327-0.309
p_IR/p_V= 1.472+20.7-17.8%
b/a= 0.378+ 0.103-0.051
c/b= 0.880+ 0.078-0.129
 pole peak at =   292.500000      -78.2841492    
 mean pole at =   119.694160       1.24110520      |<p>|=  0.102179781    
Moment eigenvalue= 0.941836 at RA,Dec=  120.4   72.1
Moment eigenvalue= 0.046635 at RA,Dec=   74.4  -36.9
Moment eigenvalue= 0.011526 at RA,Dec=  322.1   26.7
